# suppress inspection "UnusedProperty" for whole file
# Database Configuration
spring.datasource.url=jdbc:postgresql://postgresql-egarage.postgres.database.azure.com:5432/postgresql-db?sslmode=require
spring.datasource.username=egarageproject
spring.datasource.password=Onesight@tech.com
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Azure Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none

# Server Port
server.port=8080
